{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="{% static '/css/style.css' %}">
        <title>{% block title %}CIMS{% endblock %}</title>
         <!--Chart js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="{% static 'js/excanvas.js' %}"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
        <script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>
        
      
        <style>
            .f{
            font-size: 20px;
            color: #3e8e41;
            }
            .global_nav{
                display:flex;
                flex-direction: row-reverse;
                float: right;
                margin-right: 1rem;
                margin-top: 1rem;
            }
            button{
                font-size: 15px;
                padding: .5rem;
                background:rgba(15, 194, 96, 0.452);
                border: 0px ;
                box-shadow: 0px 1px 5px 0px black;
                border-radius: .5rem;
            }
            .fieldWrapper{
                padding: .5rem;
            }
            .upload_pic{
                background-image:url("{% static '/assets/upload_icon.png'%}"); 
                background-repeat:no-repeat;
            }
            .form-box{
                /* background-image:url("{% static '/assets/BCCLogo.png'%}");  */
                background-repeat:no-repeat;
                background-size: 100px 100px;
                background-position: top right;
                border-radius: .5rem;
                padding:3rem;
                background-color:rgba(252, 252, 252, 0.8)

                ;
                width:300px;
                box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.451);
            }
            .form-flex-container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: center;
            }
            .session{
              
               display: flex;
               flex-wrap: wrap;
               flex-direction: column;
               align-content: flex-end;
               height: fit-content;
            }
            body{
                font-weight: bolder;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: url("{% static '/assets/bb.png'%}");
                background-repeat: no-repeat;
                background-size: cover;
                display:grid;
                grid-template-rows:auto auto auto;           
                margin: 0px;
                background-color: white;
                font-size: 15px;
    

            }
            .content{
                display:grid;
                padding-bottom: 2rem;
                padding-top: 1rem;
            
                
            }
            .admin-nav-flex-container{
               
                padding-top: .5rem;
                padding-left: 1rem;
                padding-right: 1rem;
                position: sticky;
                top: 0px;
                display: grid;
                grid-template-columns: auto auto;
               background-color: #04AA6D;
               box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.353);
              
            }
            .nav_bar{
                font-size: 15px;
                height: fit-content;
            }
            .edit_user_inputs{
                border-radius: .5rem;
            }
            
            a:first-of-type{
                border-left:0;
            }
            a{

            font-size: 15px;
            color:black;
            padding: .3rem;
            border-left: solid 1px;
            }
            .reg_input{
                width: 100%;
                background:white;
                padding: .5rem;
                border-radius: .5rem;
                
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.392);
            }
            input{
                width: 100%;
                background:white;
                padding: .5rem;
                border-radius: .5rem;
                
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.392);
            }
            .new_notification{
                display: flex;
                flex-direction: row-reverse;
                float: right;
                margin-left: -3px;
                font-size: 14px;
                color: rgba(255, 0, 0, 0.639);
            }
            .sample{
                border: #70aa04 2px;
                background-color: aqua;
            }
            .header {
                display: grid;
                grid-template-columns: 200px auto;
                height: max-content;
                box-shadow: 2px 0px 3px 0px black;
                padding: 1rem;
                background-color: rgb(70,130,180);
            }
            .footer{
                background-color:rgba(0, 128, 0, 0.067);
                height:fit-content;
                text-align: center;
                padding: 2rem;
                box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.461);
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content:flex-end;
               
            }
             .index_nav{
                display:flex;
                flex-direction: row;
                 position:sticky;
                 top:0px;
            }
            .check_user_label{
                background-color: azure;
            }
            table{
                background-color: rgb(128,128,128);
                text-align: center;
                width: 100%;
                border:1px solid black;
            }
            .table-header{
                font-weight: bolder;
                background-color: rgb(0, 191, 255);
            }
            
            td{
                padding: .2rem;
                background-color: rgb(255,255,255, 0.6);

            }
            .change_prof_pic_input{
                opacity: 0;
            }
            .post_comment{
                border-radius: 1rem;
                background-color: rgba(0, 255, 255, 0.273);
                height: 4rem;
                width: 100%;

                padding: .5rem;
            }
            .post_content{
                border-radius: 1rem;
                background-color: rgba(0, 255, 255, 0.273);
                height: 4rem;
                width: 100%;

                padding: .5rem;
            }
            .remarks_content{
                border-radius: 1rem;
                background-color: rgba(0, 255, 255, 0.273);
                height: 7rem;
                width: 100%;

                padding: .5rem;
            }
            .temp_prof_pic{
                background-image: url("{%static 'assets/temp_pic.png'%}"); 
                height:40px;
                width:40px;
                background-color: #70aa04;
                border-radius: 1.4rem;
                box-shadow: 5px 0px 6px 0px rgba(16, 18, 17, 0.9);
            }
            .dropbtnHome {
                background-image: url("{%static 'assets/home.png'%}"); 
                 background-repeat:no-repeat;
                background-color: #04AA6D;
                height: 30px;
                box-shadow: 0px 2px 3px 1px rgba(21, 230, 46, 0.721);
                width: 30px;
            }
            .dropbtnList {
                background-image: url("{%static 'assets/list.png'%}");
                background-repeat:no-repeat;
                height: 30px;
                width: 30px;
                box-shadow: 0px 2px 3px 1px rgba(21, 230, 46, 0.721);
                background-color: #04AA6D;
            }
            .dropbtnInventory {
                background-image: url("{%static 'assets/inventory.png'%}");
                background-repeat:no-repeat;
                height: 30px;
                width: 30px;
                 box-shadow: 0px 2px 3px 1px rgba(21, 230, 46, 0.721);
                background-color: #04AA6D;
            }
            .dropbtnConfirmation {
                box-shadow: 0px 2px 3px 1px rgba(21, 230, 46, 0.721);
                background-image: url("{%static 'assets/confirmation.png'%}");
                background-repeat:no-repeat;
                height: 30px;
                width: 30px;
                background-color: #04AA6D;
            }
            .btnView{
                background-image: url("{%static 'assets/comment.png'%}");
                background-repeat:no-repeat;
                height: 30px;
                width: 30px;
                background-color: #04aa6d8d;
            }
            
            .btnDelete{
                background-image: url("{%static 'assets/delete.png'%}");
                background-repeat:no-repeat;
                height: 30px;
                width: 30px;
                background-color: #04aa6d8d;
            }.btnBack{
                background-image: url("{%static 'assets/back.png'%}");
                background-repeat:no-repeat;
                height: 30px;
                width: 30px;
                background-color: #04aa6d8d;
            }
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
            position: relative;
            display:inline-block;
            }

            .dropdown-content {
            display: none;
            position:absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right:0;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
            
            .search_input{
                border: 0px;
                box-shadow: 0px 0px 0px 0px;
                background-color:transparent;
                color: white;
            }
            .search_button{
                background-image:url("{% static '/assets/search_icon.png'%}");
                background-repeat:no-repeat;
                background-size: 30px 30px;
                width:30px;
                height: 30px;
            }
            .home_rapper{
                
                display: grid;
                grid-template-columns: 300px auto;
                padding: .5rem;
            }
            .home_rapperView{
                
                display: grid;
                grid-template-rows:auto auto;
                padding: .5rem;
            }
            .posts_wrapper{
                width: 920px;
                padding: .6rem;
                margin-left: .5rem;
            }
            .posts_wrapperView{
                
                padding: .6rem;
                margin-left: .5rem;
            }
            text{
                color:red;
                font-size:18px;
            }
            .post{
               
                padding: 1rem;
                padding-left: 1.5rem;
                box-shadow: 3px 0px 4px 0px rgba(0, 0, 0, 0.464);
                margin-bottom: 1rem;
                margin-right: .5rem;
                border-radius: .5rem;
                background-color: rgba(245, 245, 245, 0.477);
            }
            .postView{
               background-color: rgba(245, 245, 245, 0.453);
               padding: 1rem;
               padding-left: 1.5rem;
               box-shadow: 3px 0px 4px 0px rgba(0, 0, 0, 0.464);
               margin-bottom: 1rem;
               margin-right: .5rem;
               border-radius: .5rem;
           }
            .post_images{
                height: 100px;
                width: 100px;
            }
            .post_imagesView{
                height: 500px;
                width: 100%;
            }
            .post_input{
                text-align:auto;
                display: flex;
            }
            .featuresBtn{
                width: 100%;
            }
            .reg_codes_input{
                background-color: whitesmoke;
            }
        </style>
    </head>
<body>
    
    <div class="header">
        <div>
            <img src="{% static '/assets/testlogo.png' %}" width="150">
        </div>
        {% if request.session.email == None and request.session.admin_email == None %}
        <div class="flex-container">
            <div class="index_nav">
                <div><a href="/login"><button>User</button></a></div>
                <div><a href="/admin"><button>Admin</button></a></div>
            </div>
        </div>
        {% elif request.session.email != None %}
            <div class="global_nav">
                <div style="display: grid;grid-template-columns:auto auto;">
                    <div class="dropdown">
                        {% if default_pic == "false" %}
                            {% for t in profile_pic %}
                            <img style="height:40px;width:40px;border-radius: 1.4rem;box-shadow: 5px 0px 6px 0px rgba(16, 18, 17, 0.9);" src="{{t.profile_pic.url}}"/>
                            {% endfor %}
                        {% else %}
                            <img src="{% static '/assets/def_pic.png' %}" style="height:40px; width:40px; border-radius: 1.4rem; box-shadow: 5px 0px 6px 0px rgba(16, 18, 17, 0.9);"/>
                        {% endif %}
                        <div class="dropdown-content">
                            <a href="{% url 'edit_user_profile' %}">Hello...{{request.session.email}}</a>
                            <a href="/logout"><b>Logout</b></a>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="{% url 'features' %}"><button>Features</button></a>
                </div>
                <div class="dropdown">
                    <a type="submit" href="/home"><button class="mdropbtnHome">Home</button></a>
                </div>
            </div> 
        {% else %}
            <div class="global_nav">
                <div class="session">
                    <div style="display: grid;grid-template-columns:auto auto;">
                        <div class="dropdown">
                            {% for t in profile_pic %}
                            <img style="height:40px;width:40px;border-radius: 1.4rem;box-shadow: 5px 0px 6px 0px rgba(16, 18, 17, 0.9);" src="{{t.profile_pic.url}}"/>
                            {% endfor %}
                            <div class="dropdown-content">
                                <a href="#">Hello...{{request.session.admin_email}}</a>
                                <a href="/admin/logout"><b>Logout</b></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div>
                    <a href="{% url 'settings' %}"><button>Settings</button></a>
                </div> -->
                <div>
                    <a href="{% url 'features' %}"><button>Features</button></a>
                </div>
                <div class="dropdown">
                    <a type="submit" href="/admin/home"><button class="mdropbtnHome">Home</button></a>
                </div>
            </div>
        {% endif %}
    </div>
    <div class="content">
       {% block content %}
          
        {% endblock %}
    </div>
    <div class="footer">
        MyClinic<br>
        Cangawa, Buenavista, Bohol<br><br>
        For more information and inquiries please call or text<br>
        09123456789<br>
        or email us @<br>
        CIMS@yahoo.com<br><br>
        © 2022 All Rights Reserved.
    </div>

   
  
</body>
</html>